path: "tensorflow.data.experimental.analysis.PlumberPerformanceModel"
tf_class {
  is_instance: "<class \'tensorflow.python.data.experimental.analysis.analysis_lib.PlumberPerformanceModel\'>"
  is_instance: "<type \'object\'>"
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'filename\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "model"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "snapshot"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
}
